# spring-grpc

./: README.md  build.gradle  settings.gradle
grpc-client/: build.gradle  order-service.http
grpc-client/src/main/java/com/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/grpcclient/order/config/: OrderServiceConfiguration.java
grpc-client/src/main/java/com/grpcclient/order/configuration/: GrpcConfiguration.java
grpc-client/src/main/java/com/grpcclient/order/controller/: OrderController.java
grpc-client/src/main/java/com/grpcclient/order/service/: OrderService.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/grpcclient/: GrpcClientApplicationTests.java
grpc-client/src/test/java/com/grpcclient/order/: OrderServiceTest.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/grpcserver/order/runner/: GrpcRunner.java
grpc-server/src/main/java/com/grpcserver/order/service/: OrderServiceImpl.java
grpc-server/src/main/resources/: application.properties
proto-interface/: build.gradle  settings.gradle
proto-interface/src/main/java/com/protointerface/: ProtoInterfaceApplication.java
proto-interface/src/main/proto/: Order.proto
proto-interface/src/test/java/com/protointerface/: ProtoInterfaceApplicationTests.java
src/main/java/com/springgrpc/: SpringGrpcApplication.java
src/test/java/com/springgrpc/: SpringGrpcApplicationTests.java
