server.port=8081
grpc.client.GLOBAL.address=static://localhost:9091

#order Client의 host 및 port 정의를 했지만, Application 내에 직접 명시된 Channel 정보로 Override 된다
#see: GrpcConfiguration : order Client 정의
#see: OrderService : channel의 host, port 정의
grpc.client.order.address=static://localhost:9090